<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <script src="https://kit.fontawesome.com/e440d4102c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Espaço Bela Vista</title>
</head>
<body>
    <header>
        <!--<i class="fa-solid fa-bars"></i> <i class="fa-solid fa-bars-sort"></i> "barras abertas"-->
        <a href="../index.html">
            <h1>Espaço Bela Vista</h1>
        </a>
    </header>
    <nav>
        <a href="#"><i class="fa-solid fa-camera"></i> Galeria</a>
        <a href="localização/localização.html"><i class="fa-solid fa-location-dot"></i> Localização</a>
        <a href="index.html"><i class="fa-solid fa-phone"></i> Contato</a>
    </nav>
    <main>
        <section>
            <div id="contato">
                <div id="tel-float"><i class="fa-solid fa-phone"></i></div>
                <h2>Telefones</h2>
                <a href="https://api.whatsapp.com/send?phone=5512996411164" target="_blank">
                    <p><i class="fa-solid fa-phone"></i> (12)99641-1164 - Edson</p>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5512996628429" target="_blank">
                    <p><i class="fa-solid fa-phone"></i> (12)99662-8429 - Raquel</p>
                </a>
            </div>
        </section>
    </main>
</body>
</html>